MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="naoresponda1527@gmail.com"
MAIL_PASSWORD="qdjc qfta hjme cwzw"
MAIL_DEFAULT_SENDER="naoresponda1527@gmail.com"

ACCESS_TOKEN="TEST-5112559051927979-112019-02af7291ec44479c4f7f7be054a4d7cd-1363319531"